<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="The most creative and best personal website">
        <meta name="keywords" content="Personal Website">
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       
        <style> 
        .intro-header {
          text-align: left;
        }

        body {
            background-color:#EDE4FF;
    }
    h1 {
    font-family: "Times New Roman", Times, serif;
    font-weight: bolder;
  }
  h2 {
  text-align: center;
}
    <!--Navbar-->
         .btn-outline-success {
    background-color:#9E4784;
    border: 2px solid black; 
    color : black;
    }
        

   .btn-outline-success:hover {
    background-color: purple;
    border: 2px solid purple;
    color: white;
   }
   .fade-in-image {
    float:right;
    border-radius: 50%;
    }
    /*Fade and Slide on Scroll*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  
}

.container2 {
  max-width: 800px;
  margin: 0 auto;
}

.heading {
  font-size: 3rem;
}

.subheading {
  font-size: 1.5rem;
  color: white;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: /*100vh*/ 50vh;
}

.item:not(:first-child) {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.item__content {
  background-color: #50404d;
  color: #f3f3f3;
  text-align: center;
  padding: 7rem;
  border-radius: 7px;
}

.item > p {
  text-align: center;
}

.left {
  transform-origin: left center;
  transform: translateX(-50%);
}

.right {
  transform-origin: right center;
  transform: translateX(50%);
}

.slide-in {
  opacity: 1 !important;
  transform: translateX(0);
}/*Fade and Slide on Scroll Ends*/
/*Client-side Validation*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 40%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.checkbox {
  gap: 1rem;
}

.input-group.radio {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.input-group.select select {
  width: 100%;
}


input:invalid {
  box-shadow: 0 0 5px 1px salmon;
}

input:valid {
  box-shadow: none;
}

legend {
  font-size: 1rem;
  width: max-content;
}

.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit {
  padding-inline: 3rem;
}

.error-msg {
  display: none;
}
        </style>
    </head>
    <body>
<!--Dark/Light Mode Toogle-->
    <div class="container">
        <label class="toggle-switch">
        <input type="checkbox" id="mode-toggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="mode-status"></div>

<!--Navbar-->
            <nav class="navbar"  style="background-color: #9E4784";>
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/products/about-us.html">About</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="/products/contact-us.html">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          More
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/products/products.html">Projects</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <br>
<!--Home Content-->
    <div class="fade-in-image">
    <img src="https://i.postimg.cc/SRB5kTtK/SheenaS.jpg" alt="SheenaS" style="width:170px; height:170px">
    </div>
  <div class="intro-header">
    <h1>A Software Developer in the Makings</h1>
    <p>My name is Sheena, an up and coming developer, who loves anime, video games, and art. I currently work at <strong>Amazon</strong> as a Warehouse Associate.</p> 
  </div>
  <!--Fade and Slide on Scroll-->
 <div class="container2">
  <section class="item">
    <h2 class="heading">Inspirational Quotes</h2>
    <p class="subheading">Inspirations for all</p>
  </section>
  <section class="item left">
    <div class="item__content">
      <h2>Quote 1</h2>
      <p>"The future belongs to those who prepare for it today"- Macolm X</p>
    </div>
  </section>
  <section class="item right">
    <div class="item__content">
      <h2>Quote 2</h2>
      <p>"Be the change you want to see in the world"- Mahatma Gandhi</p>
    </div>
  </section>
  <section class="item left">
    <div class="item__content">
      <h2>Quote 3</h2>
      <p>"Knowledge will give you power, but character respect" - Bruce Lee</p>
    </div>
  </section>
  <section class="item right">
    <div class="item__content">
      <h2>Quote 4</h2>
      <p>"Challenges make discover things about yourself that you never really knew" - Cicely Tyson</p>
    </div>
  </section><br>
<!--Client-side Validation-->
<h2>Sign up to support</h2>
  <main class="container main">

    <div id="form-submitted-msg">Form successfully submitted!</div>

    <form id="exampleForm" novalidate>
      <div class="input-group">
        <label for="firstName" class="form-label">First name </label>
        <input type="text" id="firstName" name="firstName" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group">
        <label for="lastName" class="form-label">Last name </label>
        <input type="text" id="lastName" name="lastName" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group">
        <label for="email" class="form-label">Email </label>
        <input type="email" id="email" name="email" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group">
        <label for="password" class="form-label">Password </label>
        <input type="password" id="password" name="password" class="form-control" required>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group select">
        <label for="password" class="form-label">Select Account Type </label>
        <select id="accountType" name="accountType" class="form-select" required>
          <option value="Please select an option" selected class="text-muted">Please select an option</option>
          <option value="Free Account">Free Account</option>
          <option value="Premium Account">Premium Account</option>
        </select>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="input-group radio">
        <div class="form-check">
          <input type="radio" id="personal" name="purpose" value="Personal" class="form-check-input" required>
          <label for="personal" class="form-check-label">Personal</label>
          <small class="error-msg invalid-feedback">Required</small>
        </div>
    
        <div class="form-check">
          <input type="radio" id="business" name="purpose" value="Business" class="form-check-input" required>
          <label for="business" class="form-check-label">Business</label>
          <small class="error-msg invalid-feedback">Required</small>
        </div>
      </div>
      <div class="input-group checkbox form-check">
        <input type="checkbox" name="subscribe" id="subscribeYes" class="form-check-input" required>
        <label for="subscribeYes" class="form-check-label">Subscribe to our newsletter?</label>
        <small class="error-msg invalid-feedback">Required</small>
      </div>
      <div class="form-btns">
        <button type="submit" class="btn btn-primary submit" disabled>SUBMIT</button>
        <button type="reset" class="btn btn-secondary">CLEAR FORM</button>
      </div>
    </form>
  </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascript/script.js"></script>
    </body>
</html>