<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="This is my contact us page - it shows where to reach out in contact">
        <title>Contact Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
    
<style>
    /*JavaScript Light and Dark Mode Toggle*/
  .dark-mode {
    background-color: #333;
    color: #f0f0f0;
    transition: all 0.4s ease-in;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 3.75rem;
    height: 2.13rem;
    margin-bottom: 0.63rem;
    margin-inline: auto;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: all 0.4s ease-in;
    border-radius: 2.13rem;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.63rem;
    width: 1.63rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 2px #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.63rem);
  }
    body {
      background-color:#EDE4FF;
      position: static;
    }
    /*Navbar*/
    .btn-outline-success {
        background-color:#9E4784;
        border: 2px solid black; 
        color : black;
        }
            

       .btn-outline-success:hover {
        background-color: purple;
        border: 2px solid purple;
        color: white;
       }
       .nav-item a{
    text-decoration: none;
    color: black;
    font-family: "Times New Roman", Times, serif; 
   }

       h1{
        background-color:#AF8BAF; 
        text-align:center;
        border: 5px solid black;
        font-family: "Times New Roman", Times, serif;
        font-weight: bolder;
       }
       h3{
        text-align:center;
       }


  /*Client-side Validation*/
  *, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 40%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.checkbox {
  gap: 1rem;
}

.input-group.radio {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.input-group.select select {
  width: 100%;
}

legend {
  font-size: 1rem;
  width: max-content;
}

.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit {
  padding-inline: 3rem;
}

.error-msg {
  display: none;
}
</style>
</head>

<body>
<!--Dark/Light Mode Toogle-->
    <div class="container">
        <label class="toggle-switch">
        <input type="checkbox" id="mode-toggle">
        <span class="slider"></span>
      </label>    
    </div>
<!--Navbar-->
    <nav class="navbar"  style="background-color: #9E4784";>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a href="./about-us.html">About</a>
              </li>
              
              <li class="nav-item">
                <a href="contact-us.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="./products.html">Projects</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<!--Contact Content-->
    <h1>Contact</h1>
    <h3>Please fill out your personal information</h3>
<!--Client-side Validation-->
    <main class="container main">
        <div id="form-submitted-msg">Form successfully submitted!</div>
    
        <form id="exampleForm" novalidate>
          <div class="input-group">
            <label for="firstName" class="form-label">First name </label>
            <input type="text" id="firstName" name="firstName" class="form-control" required>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="input-group">
            <label for="lastName" class="form-label">Last name </label>
            <input type="text" id="lastName" name="lastName" class="form-control" required>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="input-group">
            <label for="email" class="form-label">Email </label>
            <input type="email" id="email" name="email" class="form-control" required>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="input-group">
            <label for="password" class="form-label">Password </label>
            <input type="password" id="password" name="password" class="form-control" required>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="input-group select">
            <label for="password" class="form-label">Select Account Type </label>
            <select id="accountType" name="accountType" class="form-select" required>
              <option value="Please select an option" selected class="text-muted">Please select an option</option>
              <option value="Free Account">Free Account</option>
              <option value="Premium Account">Premium Account</option>
            </select>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="input-group radio">
            <div class="form-check">
              <input type="radio" id="personal" name="purpose" value="Personal" class="form-check-input" required>
              <label for="personal" class="form-check-label">Personal</label>
              <small class="error-msg invalid-feedback">Required</small>
            </div>
        
            <div class="form-check">
              <input type="radio" id="business" name="purpose" value="Business" class="form-check-input" required>
              <label for="business" class="form-check-label">Business</label>
              <small class="error-msg invalid-feedback">Required</small>
            </div>

          
          <div class="input-group checkbox form-check">
            <input type="checkbox" name="subscribe" id="subscribeYes" class="form-check-input" required>
            <label for="subscribeYes" class="form-check-label">Subscribe to our newsletter?</label>
            <small class="error-msg invalid-feedback">Required</small>
          </div>

          <div class="form-btns">
            <button type="submit" class="btn btn-primary submit" disabled>SUBMIT</button>
            <button type="reset" class="btn btn-secondary">CLEAR FORM</button>
          </div>
          </div>
        </form>
      </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/javascript/script.js"></script>
    </body>
</html>